! -*- mode: conf-xdefaults -*-
! -------------------------------------------------
! Zemun color theme                          
! Author: Dragan Vujović <dvujovic@protonmail.ch>    
! License: GNU GPL 3.0+
! URL: https://github.com/draganvu/dotfiles
! -------------------------------------------------

URxvt*background: #3C3C3C
URxvt*foreground: #FFF0F0
URxvt*cursorColor: #DADADA
URxvt*cursorColor2: #3C3C3C
URxvt*colorUL: #8CD0D3
URxvt*underlineColor: #F0DFAF
URxvt*colorBD: #E0CF9F
URxvt*colorIT: #656555

!! black dark/light
URxvt*color0: #3F3F3F
URxvt*color8: #5F5F5F
!! red dark/light
URxvt*color1: #E47880
URxvt*color9: #e47880
!! green dark/light
URxvt*color2: #5F7F5F
URxvt*color10: #9FC581
!! yellow dark/light
URxvt*color3: #E0CF9F
URxvt*color11: #F0DFAF
!! blue dark/light
URxvt*color4: #7CB8BB
URxvt*color12: #8BC0FC
!! magenta dark/light
URxvt*color5: #DC8CC3
URxvt*color13: #DC8CC3
!! cyan dark/light
URxvt*color6: #93E0E3
URxvt*color14: #93E0E3
!! white dark/light
URxvt*color7: #DCDCCC
URxvt*color15: #FFF0F0